[model]
# Name of the model and python package to interface with the API
# ! Filled by Cookiecutter template
name = TBBRDet

[base_dir]
# Base directory
path = .

[data]
# Base (TOP-LEVEL) directory for input or example files (for example for testing). If the
# path is relative, it will be appended to the package path.
path = data

[model_dir]
# Path to the folder where to store any trained sub/models
path = models

[remote]
# Directory containing downloaded sub/models for prediction parameters
models_path = TBBRDet_data/models
# pretrain_path = TBBRDet_data/models/mask_rcnn_swin-t_coco-pretrained/pretrained_weights
data_path = TBBRDet_data/datasets

[backbones]
# List of available models to train
names = ['mask_rcnn_swin-t']
# todo: extend with ResNet50 backbone or not (scratch)

[train_from]
# List of available models to train
coco = mask_rcnn_swin-t_coco-pretrained
scratch = mask_rcnn_swin-t_scratch